# required metadata
sonar.projectKey=groupe7archiweb_thetiptop-front_AYxVrKyulhV0AY-GlCNR
sonar.projectName=Thetiptop-front
sonar.projectVersion=1.0.0
 
# optional description
sonar.projectDescription=The front of the contest app thetiptop

# path to source directories
sonar.sources=./src
 
# The value of the property must be the key of the language.
sonar.language=js
sonar.javascript.node.maxspace = 4096
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8